# ASP.NET-Level_1-2

./: WebApplicationTest.sln
WebAppDBWork/: WebAppDBWork.csproj  WebStoreContext.cs
WebAppDBWork/Migrations/: 20190606111042_Initial.Designer.cs  20190606111042_Initial.cs  WebStoreContextModelSnapshot.cs
WebAppLibrary/: WebAppLibrary.csproj
WebAppLibrary/Entities/: Brand.cs  Category.cs  Product.cs  ProductFilter.cs
WebAppLibrary/Entities/BaseClasses/: BaseEntity.cs  NamedEntity.cs
WebAppLibrary/Entities/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebApplicationTest/: Program.cs  Startup.cs  WebApplicationTest.csproj  appsettings.json
WebApplicationTest/Controllers/: AstronautController.cs  CatalogController.cs  HomePageController.cs
WebApplicationTest/Entities/: Brand.cs  Category.cs  Product.cs  ProductFilter.cs
WebApplicationTest/Entities/BaseClasses/: BaseEntity.cs  NamedEntity.cs
WebApplicationTest/Entities/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs  IProductData.cs
WebApplicationTest/Interfaces/: IAstronautsCollection.cs  IProductData.cs
WebApplicationTest/Models/: Astronauts.cs
WebApplicationTest/Models/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest/Services/: AstronautsServices.cs  DesignTimeDbContextFactory.cs  InMemoryProductData.cs  SQLProductData.cs
WebApplicationTest/ViewComponents/: BrandViewComponent.cs  CategoryViewComponent.cs
WebApplicationTest/Views/Astronaut/: AstronautDetails.cshtml  AstronautsList.cshtml  Edit.cshtml
WebApplicationTest/Views/Catalog/: ProductDetails.cshtml  Products.cshtml
WebApplicationTest/Views/HomePage/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml
WebApplicationTest/Views/HomePage/Partial/: _Container.cshtml  _FeaturesItems.cshtml  _LeftSideBar.cshtml
WebApplicationTest/Views/Shared/: _Layout.cshtml  _LayoutError404.cshtml
WebApplicationTest/Views/Shared/Components/Brand/: Default.cshtml
WebApplicationTest/Views/Shared/Components/Category/: Default.cshtml
WebApplicationTest/Views/Shared/Partial/: Adwertisement.cshtml  ProductItems.cshtml  _CategoryTab.cshtml  _Container.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml  htmlpage.html
WebApplicationTest/Views/Shared/PartialViews/: _Footer.cshtml  _Header.cshtml  _Slider.cshtml
WebApplicationTest/wwwroot/css/: main.css
WebStore.DB/: DBInitializer.cs  WebStore.DB.csproj  WebStoreContext.cs
(+14 files in other folders)
